# diff-new_electronic_credit_parameters

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/poc/diff/table/: Application.java
src/main/java/com/poc/diff/table/data/: ElectronicCreditParametersData.java
src/main/java/com/poc/diff/table/entity/: Branch.java  Concessionarie.java  ElectronicCreditCacheData.java  GeneralInfo.java  JsonMessage.java  ResultTable.java  ResultTableAux.java  TableInfo.java  Value.java
src/main/java/com/poc/diff/table/http/: RestTemplateFactory.java  RestUtil.java  TE.java
src/main/java/com/poc/diff/table/repository/: ElectronicCreditCacheRepository.java  ElectronicCreditParametersDataRepository.java  ElectronicCreditTableVersionType.java
src/main/java/com/poc/diff/table/resource/: MobileTesteResource.java  TableResource.java
src/main/java/com/poc/diff/table/service/: DiffService.java  DiffValueService.java  ElectronicCreditParametersService.java  FileReaderService.java  MobileClubePagTesteService.java  MobileService.java  RepositoryUtil.java
src/main/java/com/poc/diff/table/vo/: AuthenticationRequest.java  ClubePagConsumerIdRequest.java  ClubePagRedeemableOfferListRequest.java  ClubePagResultVO.java  DiffReporVO.java  DiffRequest.java  EncodeSaleRequest.java  EncodeVO.java  MessageErrorVO.java  MessageVO.java  TerminalParametersRequest.java  TransactionCreditCardSaleResul.java  TransactionResponse.java  TransactionResponseVO.java
src/main/resources/: application.properties
src/test/java/com/poc/diff/table/: ApplicationTests.java
