plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'idea'
	id 'eclipse'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

	}
}

ext {
	set('springCloudVersion', 'Hoxton.SR6')
	set('log4j2.version', '2.16.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.commons:commons-lang3'
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
	implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.json', name: 'json', version: '20201115'

	implementation group: 'de.danielbechler', name: 'java-object-diff', version: '0.10.2'

	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.6.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
	useJUnitPlatform()
}
