plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.commons:commons-lang3'
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
	implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.json', name: 'json', version: '20201115'
	// https://mvnrepository.com/artifact/de.danielbechler/java-object-diff
	implementation group: 'de.danielbechler', name: 'java-object-diff', version: '0.10.2'

	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-json-org
	//implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.9.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-smile
//	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.9.4'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

test {
	useJUnitPlatform()
}
