server.port=8080
http.port=8080

url.mobile.qa=http://d3-hispania-qa2.host.intranet:34069/admin/service
url.mobile.stg=http://d3-pagsegurob-stg10.host.intranet:34069/admin/service

env=qa
anv.qa=qa
env.stg=stg

spring.data.cassandra.keyspace-name=switch_adm
spring.data.cassandra.contact-points=gt-oliana-dev1.bd.intranet.pags,tb-oliana-dev1.bd.intranet.pags 
spring.data.cassandra.port=9042
spring.data.cassandra.username=switchubr
spring.data.cassandra.password=c40229357961330ba66c
spring.data.cassandra.datacenter=PAGS
spring.data.cassandra.local-datacenter=PAGS

